{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@peterseibel/bells": "^0.1.10",
    "@peterseibel/bhs-calendars": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
